View/Principal.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mentoriasti3.View"
        xmlns:UserControls="clr-namespace:mentoriasti3.View.UserControls" x:Class="mentoriasti3.View.Principal"
        mc:Ignorable="d"
        Title="Mentoria Dev" Height="768" Width="1024" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Background="#FF032338">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Mentoria" 
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                   Foreground="White" FontWeight="Bold" FontSize="20"/>
            <Border Style="{StaticResource BrdMenu}"/>

            <Button Grid.Row="1"
                    x:Name="BtnProdutos"
                    Content="Produtos"                     
                    Style="{StaticResource BtnMenu}"
                    Click="BtnProdutos_Click"/>
            <Border Grid.Row="1" Style="{StaticResource BrdMenu}"/>

            <Button Grid.Row="2"
                    x:Name="BtnClientes"
                    Content="Clientes" 
                    Style="{StaticResource BtnMenu}"
                    Click="BtnClientes_Click"/>
            <Border Grid.Row="2" Style="{StaticResource BrdMenu}"/>

            <Button Grid.Row="3"
                    x:Name="BtnPedido"
                    Content="Pedido"
                    Style="{StaticResource BtnMenu}"
                    Click="BtnPedido_Click"/>
            <Border Grid.Row="3" Style="{StaticResource BrdMenu}"/>


        </Grid>

        <ContentControl Grid.Column="1"
                        x:Name="Conteudo"/>


    </Grid>
</Window>
